
// Default Theme Colors Variables

@brand:               #FF6600;
@primary:             #007BFF; 
@secondary:           #6C757D;
@dark:                #343A40;
@light:               #F8F9FA;
@danger:              #DC3545;
@warning:             #FFC107;
@success:             #28A745;
@info:                #17A2B8;
@highlight:           #fff79c;


// Default Theme Type Family

@font-family:           Roboto Black;
@theme-slab:            @font-family Slab;
@theme-sans-serif:      @font-family;
@theme-monospace:       @font-family Mono;
