@import "themes/@{theme}.less";


// Base colors as "@{key}: @value" pairs used to generate styles 
// Set the actual values in "themes/theme-[themeName].less" file


@colors: {

// The key names will drive the Sketch style names    

//  @{key}:     @value;  
    primary:    @primary;
    secondary:  @secondary;
    success:    @success;
    danger:     @danger;
    warning:    @warning;
    info:       @info;
    light:      @light;
    dark:       @dark;

}