@import "../themes/@{theme}.less";

// Font family set in the theme file
@theme-heading:     @font-primary;
@theme-body:        @font-secondary;
@theme-code:        @font-monospace;


@font-size: {
    h1:        56px;

    h2:        36px;
    h3:        24px;
    h4:        16px;
    normal:    14px;
    small:     12px;
    tiny:      10px;
}

@text-align: left, right, center;

