@import "themes/themeDefault.less";


// Base colors

@colors: {
    Brand:      @brand;
    Primary:    @primary; 
    Secondary:  @secondary;
    Dark:       @dark;
    Light:      @light;
    Danger:     @danger;
    Warning:    @warning;
    Success:    @success;
    Info:       @info;
    Highlight:  @highlight;
}