@import "themes/bootstrap.less";

// Fonts

@font-serif:        @font-family;
@font-sans-serif:   @font-family;
@font-monospace:    @font-family;


@font-size: {
    h1:        56px;
    h2:        36px;
    h3:        24px;
    h4:        16px;
    normal:    14px;
    small:     12px;
    tiny:      10px;
}

@text-align: left, right, center;

