

// Base Unit

@module: 4px;


// Shadows

@shadow: {
    enormous:   0 @module*8 @module*32 fade(@colors[Dark], 30%);
    large:      0 @module*4 @module*8 fade(@colors[Dark], 20%);
    medium:     0 @module @module*2 fade(@colors[Dark], 10%);
    small:      0 @module/2 @module/4 fade(@colors[Dark], 15%);
}
